# formation-spring

./: Questionnaire archi algo.docx  Questionnaire.txt  README.md  beans.xml  pom.xml  spring resumé.pptx  ~$estionnaire archi algo.docx
src/main/java/com/ipiecoles/formation/tpspring/: AvecSpringAnnotation.java  DatasourceConfiguration.java  JavaConfiguration.java  SansSpring.java  WebConfiguration.java
src/main/java/com/ipiecoles/formation/tpspring/controller/: AccueilController.java
src/main/java/com/ipiecoles/formation/tpspring/model/: Film.java  User.java
src/main/java/com/ipiecoles/formation/tpspring/repository/: FilmRepository.java  UserRepository.java
src/main/java/com/ipiecoles/formation/tpspring/service/: FilmService.java  RecommandationService.java  RecommandationServiceImpl.java  RecommandationServiceTriche.java
src/main/resources/: beans.xml
src/main/resources/db/sql/: create-db.sql  insert-data.sql
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/jsp/: accueil.jsp
